<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name=":viewport" content="width=device-width, intial-scale=1.0" />
        <title><chrismyers[dot]dev</title>
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <div class="primary"></div>
         <main>
             <section class="banner-section">
                <h1>chrismyers.dev</h1>
                <h2><img src="https://chrismyersdev.github.io/chrismyersdev_logo.png" style="width: 500px; height: 300px"></h2>
            </section>
            <div class="main-body">
                <div class="intro-text">
                <p>"Obsidian" symbolizes an unwavering strength that can withstand intense pressure and adversity without breaking.  It represents the ability to endure challenges and maintain one's composure, even in the face of difficult circumstances.</p>
                <p>When building cyber infrastructure, resilience is a must.  You must be prepared to face adversaries.  You must take on the characteristics of obsidian.</p>
                <p>I will use this blog to document my journey at an American university as I major in cyber security.  To learn more about me, click</p>
            </div></div>
            <div class="footer">
                seattle,wa <a href="https://www.linkedin.com/in/devchrismyers/">linkedin</a>
            </div>
              
            </main>
        </div>
    </body>
</html>